
//Дана последовательность ненулевых целых чисел, в конце последовательности число 0. Посчитать количество чисел.
// В конце последовательности ноль. Ноль в последовательность не входит.

#include <stdio.h>

int main(void)
{
    int a=0,sum=0;

    do
    {
        scanf("%d",&a);
        if(a!=0)
        sum++;
    }while(a!=0);

    printf("%d",sum);
    return 0;
}

