
//Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов.
//Числа Фибоначчи – это элементы числовой последовательности 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …, в которой каждое последующее число равно сумме двух предыдущих.

#include <inttypes.h>
#include <stdio.h>

int main(void)
{
    int a, f1=1,f2=1;
    scanf("%d", &a);
    if(a==1)
        printf("1");
    else if(a>0)
        {
            printf("1 1 ");
            for(int i=2;i<a;i++)
            {
                int num=f1+f2;
                f1=f2;
                f2=num;
                printf("%d ",f2);
            }

        }

    return 0;
}


